{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Product",
  "description": "A product from Acme's catalog",
  "type": "object",
  "properties": {
    "Data": {
      "$id": "http://example.com/example.json",
      "type": "array",
      "definitions": {},
      "$schema": "http://json-schema.org/draft-07/schema#",
      "items": {
        "$id": "http://example.com/example.json/items",
        "type": "object",
        "properties": {
          "ID": {
            "$id": "http://example.com/example.json/items/properties/ID",
            "type": "integer",
            "title": "The Id Schema ",
            "default": 0,
            "examples": [
              1
            ]
          },
          "code": {
            "$id": "http://example.com/example.json/items/properties/code",
            "type": "string",
            "title": "The Code Schema ",
            "default": "",
            "examples": [
              "rree0001"
            ]
          },
          "price": {
            "$id": "http://example.com/example.json/items/properties/price",
            "type": "integer",
            "title": "The Price Schema ",
            "default": 0,
            "examples": [
              541
            ]
          },
          "departureDate": {
            "$id": "http://example.com/example.json/items/properties/departureDate",
            "type": "string",
            "title": "The Departuredate Schema ",
            "default": "",
            "examples": [
              "2016-01-20T00:00:00"
            ]
          },
          "origin": {
            "$id": "http://example.com/example.json/items/properties/origin",
            "type": "string",
            "title": "The Origin Schema ",
            "default": "",
            "examples": [
              "MUA"
            ]
          },
          "destination": {
            "$id": "http://example.com/example.json/items/properties/destination",
            "type": "string",
            "title": "The Destination Schema ",
            "default": "",
            "examples": [
              "LAX"
            ]
          },
          "emptySeats": {
            "$id": "http://example.com/example.json/items/properties/emptySeats",
            "type": "integer",
            "title": "The Emptyseats Schema ",
            "default": 0,
            "examples": [
              0
            ]
          },
          "plane": {
            "$id": "http://example.com/example.json/items/properties/plane",
            "type": "object",
            "properties": {
              "type": {
                "$id": "http://example.com/example.json/items/properties/plane/properties/type",
                "type": "string",
                "title": "The Type Schema ",
                "default": "",
                "examples": [
                  "Boeing 787"
                ]
              },
              "totalSeats": {
                "$id": "http://example.com/example.json/items/properties/plane/properties/totalSeats",
                "type": "integer",
                "title": "The Totalseats Schema ",
                "default": 0,
                "examples": [
                  200
                ]
              }
            }
          }
        }
      }
    }
  }
}